# codeForIndiaHackathon-2015

Backend/: Azure-Mobile-Services.txt
app/CodeForIndia/app/: build.gradle
app/CodeForIndia/app/src/androidTest/java/com/cfi/codeforindia/: ApplicationTest.java
app/CodeForIndia/app/src/debug/res/values/: google_maps_api.xml
app/CodeForIndia/app/src/main/: AndroidManifest.xml
app/CodeForIndia/app/src/main/java/com/cfi/codeforindia/: EmergencyContact.java  HomeScreen.java
app/CodeForIndia/app/src/main/res/layout/: activity_emergency_contact.xml  activity_home_screen.xml
app/CodeForIndia/app/src/main/res/menu/: menu_emergency_contact.xml
app/CodeForIndia/app/src/main/res/values/: strings.xml
app/CodeForIndia/app/src/release/res/values/: google_maps_api.xml
app/CodeForIndia/gradle/wrapper/: gradle-wrapper.properties
app/CodeForIndia/menudrawer/: build.gradle  proguard-rules.pro
app/CodeForIndia/menudrawer/src/androidTest/java/com/cfi/menudrawer/: ApplicationTest.java
app/CodeForIndia/menudrawer/src/main/: AndroidManifest.xml
app/CodeForIndia/menudrawer/src/main/java/: LiefernAsyncTask.java
app/CodeForIndia/menudrawer/src/main/java/com/cfi/menudrawer/: MainNavigationActivity.java  NavigationDrawerFragment.java
app/CodeForIndia/menudrawer/src/main/res/layout/: activity_main_navigation.xml  fragment_main_navigation.xml
app/CodeForIndia/menudrawer/src/main/res/menu/: main_navigation.xml
app/CodeForIndia/menudrawer/src/main/res/values/: strings.xml
app/CodeForIndia/menudrawer/src/main/res/values-w820dp/: google_maps_api.xml
