apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.cfi.codeforindia"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude('org/apache/commons/codec/*')
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    //compile 'org.apache.httpcomponents:httpcore:4.4.3'
   // compile 'org.apache.httpcomponents:httpclient:4.5.1'
    //compile 'org.apache.httpcomponents:httpclient-win:4.5.1'
    //compile 'org.apache.httpcomponents:httpclient-cache:4.5.1'
    //compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    //compile 'commons-httpclient:commons-httpclient:20020423'
    //compile 'org.apache.httpcomponents:httpclient-osgi:4.5.1'
}

